[pytest]
# for cmdline option auto add.
addopts = -v
            #--md-report --md-report-flavor jekyll --md-report-output ./source/index.rst ./testdemo.py
            --self-contained-html --html=./docs/source/_static/report.html